<!DOCTYPE html>
<html>
	<head>
		<title>Locker | 0943071</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin:0px;
				font-family:monospace;
			}
			#navbar{
				background-color:#C46B3A;
				margin:0px 0px 0px 0px;
				padding:10px 10px 10px 10px;
				overflow:auto;
				border-bottom:1px solid black;
			}
			#navbar a, a:link, a:visited, a:hover, a:active{
				color:#000000;
				text-decoration:none;
			}
			#navbar .title span{
				font-size:1.5em;
				margin:0px;
			}
			#navbar .btn span{
				border-radius:5px;
				background-color: #547BAB;
				float:right;
				padding:5px;
				margin-left:5px;
			}
			#container{
				padding: 10px 10px 0px 10px;
			}
		</style>
	</head>
	<body>
		<div id='navbar'>
			<a href="http://192.168.4.1" class="title"><span>Locker home</span></a>
			<a href="http://192.168.4.1\?action=closelock" class="btn"><span>Close lock</span></a>
			<a href="http://192.168.4.1\?action=openlock" class="btn"><span>Open lock</span></a>
		</div>
		<div id="container">
