<html>
	<head>
		<title>Locker</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			button{
				background-color: #4CAF50;
				width: 50%;
				border: none;
				padding: 16;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16;
				color: white;
				margin: 0 0 5 5;
			}
			.blue_btn{
				background-color: #008CBA;
			}
			.red_btn{
				background-color: #f44336;
			}
			.tag{
				background-color: #8c8c8c;
				color: #ffffff;
				width: 100%;
				font-weight: bold;
				padding: 16 0 16 16;
				box-sizing: border-box;
				font-size: 16;
				margin: 0 0 5 0;
			}
			.msg{
				background-color: #444444;
				color: #ffffff;
				width: 100%;
				font-weight: bold;
				padding: 48;
				font-size: 16;
				margin: 0 0 5 0;
			}

		</style>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<!--<script>
			function req(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function(){
					if(this.readystate == 4 && this.status == 200){
						document.getElementById('lastTag').innerHTML = this.responseText;
					}
				};
				xhttp.open('GET', 'lasttag', true);
				xhttp.send();
				console.log('test');
				setTimeout(req, 5000);
			}
			req();
		</script>-->
		<a href='/'><button class='blue_btn' style='width: 100%; margin: 0'>Main menu</button></a>
		<div class='tag'>Main functions</div>
		Last Tag: <div id='lastTag'></div>
		<button class='blue_btn'>Open Lock</button>
		<div class='tag'>RFID functions</div>
		<button>Add RFID</button>
		<button class='red_btn'>Remove RFID</button>
		<div class='tag'>EEPROM functions</div>
		<a href='dumpeeprom.html'><button>Dump EEPROM</button></a>
		<button>Defrag EEPROM</button>
		<button class='red_btn'>Format EEPROM</button>
	</body>
</html>
